{
  "name": "@abhiyadav1323/tiny",
  "version": "1.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "abhiyadav1323/tiny",
  "main": "index.js",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "abhiyadav1323"
  ]
}